;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history rg-files-history rg-pattern-history minibuffer-history imenu--history-list grep-files-history grep-regexp-history extended-command-history file-name-history))
(setq consult--grep-history '("#consult" "#indent bar" "#sh"))
(setq rg-pattern-history '("exec"))
(setq minibuffer-history '("pyright" "lsp-mode-20231227.2020"))
(setq grep-regexp-history '("cape" "ripgrep"))
(setq extended-command-history '("restart-emacs" "dashboard-open" "restart-emacs" "rg" "split-window-horizontally" "restart-emacs" "rgrep" "split-window-horizontally" "restart-emacs" "split-window-horizontally" "split-window-vertically" "restart-emacs" "rg" "restart-emacs" "package-delete" "restart-emacs" "package-delete" "restart-emacs" "treesit-auto-install-all" "restart-emacs" "scratch-buffer" "ibuffer" "restart-emacs" "dired" "restart-emacs" "scratch-buffer" "restart-emacs" "imenu" "restart-emacs" "rgrep"))
(setq file-name-history '("/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R" "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/" "~/.emacs.d/lisp/init-lsp.el" "~/.emacs.d/lisp/init-program-basis.el" "~/.emacs.d/early-init.el" "~/.emacs.d/lisp/init-vertico.el" "~/.emacs.d/early-init.el" "~/.emacs.d/lisp/init-vertico.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-corfu.el" "~/software/emacs30_treesitter/src/" "~/.emacs.d/init.el"))
(setq evil-jumps-history '((1778 #1="/home/linyi/.emacs.d/lisp/init-vertico.el") (831 #1#) (2613 "/home/linyi/.emacs.d/init.el") (69 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (38 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R") (990 "/home/linyi/.emacs.d/lisp/init-java.el") (3060 "/home/linyi/.emacs.d/init.el") (18 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R") (1908 #2="/home/linyi/.emacs.d/lisp/init-c-c++.el") (1164 #2#) (3039 "/home/linyi/.emacs.d/init.el") (2395 "/home/linyi/.emacs.d/lisp/init-lsp-golang.el") (3017 "/home/linyi/.emacs.d/init.el") (18 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R") (2902 #4="/home/linyi/.emacs.d/init.el") (3284 #3="/home/linyi/.emacs.d/lisp/init-lsp-ess.el") (10 #3#) (3381 #3#) (3305 #3#) (3281 #3#) (1258 #3#) (3022 #4#) (3199 #5="/home/linyi/.emacs.d/lisp/init-elisp.el") (1621 #5#) (3022 #4#) (18 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R") (171 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (81 #6="/home/linyi/.emacs.d/init.el") (23 #6#) (2971 #6#) (172 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (5868 #7="/home/linyi/.emacs.d/lisp/init-default.el") (831 #7#) (2457 #9="/home/linyi/.emacs.d/init.el") (1257 #8="/home/linyi/.emacs.d/lisp/init-package-management.el") (831 #8#) (2422 #9#) (1427 #10="/home/linyi/.emacs.d/lisp/init-project.el") (831 #10#) (2761 #9#) (59 #11="/home/linyi/.emacs.d/lisp/init-program-basis.el") (822 #11#) (2837 #9#) (59 #11#) (822 #11#) (2837 #9#) (171 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (3613 #12="/home/linyi/.emacs.d/lisp/init-corfu.el") (3472 #12#) (855 #12#) (2543 "/home/linyi/.emacs.d/init.el") (172 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (2525 #13="/home/linyi/.emacs.d/lisp/init-highlight.el") (2553 #13#) (2542 #13#) (841 #13#) (2703 "/home/linyi/.emacs.d/init.el") (119 #14="/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (170 #14#) (940 "/home/linyi/.emacs.d/lisp/init-highlight.el") (2703 "/home/linyi/.emacs.d/init.el") (68 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py") (123 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/") (118 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/") (110 "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/") (2945 "/home/linyi/.emacs.d/init.el") (6247 "/home/linyi/.emacs.d/lisp/init-lsp.el") (2919 "/home/linyi/.emacs.d/init.el") (2907 #15="/home/linyi/.emacs.d/init.el") (2918 #15#) (982 "/home/linyi/.emacs.d/lisp/init-lsp.el") (2918 "/home/linyi/.emacs.d/init.el") (3901 "/home/linyi/.emacs.d/lisp/init-vertico.el") (2613 "/home/linyi/.emacs.d/init.el") (1210 #16="/home/linyi/.emacs.d/lisp/init-vertico.el") (1149 #16#) (1141 #16#) (4297 #17="/home/linyi/.emacs.d/elpa/vertico-20231228.33420/vertico.el") (1428 #17#) (878 #16#) (2532 #17#) (878 #16#) (1262 #16#) (1200 #16#) (2613 "/home/linyi/.emacs.d/init.el") (831 "/home/linyi/.emacs.d/lisp/init-vertico.el") (2613 "/home/linyi/.emacs.d/init.el") (946 "/home/linyi/.emacs.d/lisp/init-treesit.el") (2897 "/home/linyi/.emacs.d/init.el") (1497 "/home/linyi/.emacs.d/lisp/init-flycheck.el") (2873 "/home/linyi/.emacs.d/init.el") (2848 "/home/linyi/.emacs.d/init.el") (2851 "/home/linyi/.emacs.d/init.el") (2848 "/home/linyi/.emacs.d/init.el") (2848 "/home/linyi/.emacs.d/init.el") (137 #18="/home/linyi/.emacs.d/lisp/init-treemacs.el") (1958 #18#) (2817 "/home/linyi/.emacs.d/init.el") (2793 "/home/linyi/.emacs.d/init.el") (1222 "/home/linyi/.emacs.d/lisp/init-yasnippet.el")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("consult" 0 7 (isearch-case-fold-search t)) #("lsp" 0 3 (isearch-case-fold-search t)) #("exec" 0 4 (isearch-case-fold-search t)) #("exe" 0 3 (isearch-case-fold-search t)) #("cape-super" 0 10 (isearch-case-fold-search t)) #("cape" 0 4 (isearch-case-fold-search t)) #("inden" 0 5 (isearch-case-fold-search t)) #("indent" 0 6 (isearch-case-fold-search t)) #("vertico-repeat-savevertico-repeat-savevertico-repeat-savevertico-repeat-savevertico-repeat-savevertico-repeat-savevertico-repeat-savevertico-repeat-savevertico-repeat-save" 0 171 (isearch-case-fold-search t)) #("delete" 0 6 (isearch-case-fold-search t)) #("top" 0 3 (isearch-case-fold-search t)) #("repearrrrrrrrrt" 0 15 (isearch-case-fold-search t)) #("git" 0 3 (isearch-case-fold-search t)) #("/ggggggggggit/" 0 14 (isearch-case-fold-search t))))
(setq extended-command-history '("restart-emacs" "dashboard-open" "restart-emacs" "rg" "split-window-horizontally" "restart-emacs" "rgrep" "split-window-horizontally" "restart-emacs" "split-window-horizontally" "split-window-vertically" "restart-emacs" "rg" "restart-emacs" "package-delete" "restart-emacs" "package-delete" "restart-emacs" "treesit-auto-install-all" "restart-emacs" "scratch-buffer" "ibuffer" "restart-emacs" "dired" "restart-emacs" "scratch-buffer" "restart-emacs" "imenu" "restart-emacs" "rgrep"))
