;;; -*- coding: utf-8; mode: lisp-data -*-
(("/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R" . 18)
 ("/home/linyi/.emacs.d/lisp/init-java.el" . 990) ("/home/linyi/.emacs.d/init.el" . 3338)
 ("/home/linyi/.emacs.d/lisp/init-c-c++.el" . 1908) ("/home/linyi/.emacs.d/lisp/init-lsp-golang.el" . 2395)
 ("/home/linyi/.emacs.d/lisp/init-elisp.el" . 3199) ("/home/linyi/.emacs.d/lisp/init-lsp-ess.el" . 3284)
 ("/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py" . 171)
 ("/home/linyi/.emacs.d/lisp/init-program-basis.el" . 59) ("/home/linyi/.emacs.d/lisp/init-project.el" . 1427)
 ("/home/linyi/.emacs.d/lisp/init-package-management.el" . 1257) ("/home/linyi/.emacs.d/lisp/init-default.el" . 6197)
 ("/home/linyi/.emacs.d/lisp/init-corfu.el" . 3652) ("/home/linyi/.emacs.d/lisp/init-highlight.el" . 2534)
 ("/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/"
  (dired-filename . "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis"))
 ("/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/"
  (dired-filename . "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code"))
 ("/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/"
  (dired-filename . "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py"))
 ("/home/linyi/.emacs.d/lisp/init-lsp-python.el" . 3976) ("/home/linyi/.emacs.d/lisp/init-lsp.el" . 6247)
 ("/home/linyi/.emacs.d/lisp/init-vertico.el" . 895)
 ("/home/linyi/.emacs.d/elpa/vertico-20231228.33420/vertico.el" . 1808)
 ("/home/linyi/.emacs.d/lisp/init-treesit.el" . 946) ("/home/linyi/.emacs.d/lisp/init-flycheck.el" . 1497)
 ("/home/linyi/.emacs.d/lisp/init-treemacs.el" . 3008) ("/home/linyi/.emacs.d/lisp/init-yasnippet.el" . 1222)
 ("/home/linyi/.emacs.d/lisp/init-version-control.el" . 1040) ("/home/linyi/.emacs.d/lisp/init-window.el" . 8826)
 ("/home/linyi/.emacs.d/lisp/init-ibuffer.el" . 3833) ("/home/linyi/.emacs.d/early-init.el" . 1485)
 ("/home/linyi/.emacs.d/lisp/init-tool.el" . 827) ("/home/linyi/.emacs.d/lisp/init-dired.el" . 2335)
 ("/home/linyi/.emacs.d/lisp/" (dired-filename . "/home/linyi/.emacs.d/lisp/init-custom-vars.el"))
 ("/home/linyi/.emacs.d/lisp/init-evil.el" . 2126) ("/home/linyi/.emacs.d/lisp/init-custom-vars.el" . 1431)
 ("/home/linyi/.emacs.d/lisp/init-general-functions.el" . 1216) ("/home/linyi/.emacs.d/lisp/init-const.el" . 1424)
 ("/usr/local/share/emacs/30.0.50/lisp/simple.el.gz" . 384651)
 ("/home/linyi/software/emacs30_treesitter/src/data.c" . 17902)
 ("/home/linyi/software/emacs30_treesitter/src/buffer.c" . 172114) ("/home/linyi/.emacs.d/lisp/init-font.el" . 2276)
 ("/home/linyi/.emacs.d/lisp/init-ui.el" . 5356))
