;;; Automatically generated by ‘recentf’ on Thu Dec 28 23:28:07 2023.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-java.el"
        "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/test.R"
        "~/.emacs.d/lisp/init-c-c++.el"
        "~/.emacs.d/lisp/init-lsp-golang.el"
        "~/.emacs.d/lisp/init-lsp-ess.el"
        "~/.emacs.d/lisp/init-elisp.el"
        "/mnt/d/Ipsos/Projects2021/DS/Segmentation_Typing/NCBS_Client/analysis/code/preprocessing_ncbs.py"
        "~/.emacs.d/lisp/init-default.el"
        "~/.emacs.d/lisp/init-package-management.el"
        "~/.emacs.d/lisp/init-project.el"
        "~/.emacs.d/lisp/init-program-basis.el"
        "~/.emacs.d/lisp/init-corfu.el"
        "~/.emacs.d/lisp/init-highlight.el"
        "~/.emacs.d/lisp/init-lsp-python.el"
        "~/.emacs.d/lisp/init-lsp.el"
        "~/.emacs.d/lisp/init-vertico.el"
        "~/.emacs.d/elpa/vertico-20231228.33420/vertico.el"
        "~/.emacs.d/lisp/init-treesit.el"
        "~/.emacs.d/lisp/init-flycheck.el"
        "~/.emacs.d/lisp/init-treemacs.el"
        "~/.emacs.d/lisp/init-yasnippet.el"
        "~/.emacs.d/lisp/init-version-control.el"
        "~/.emacs.d/lisp/init-window.el"
        "~/.emacs.d/lisp/init-ibuffer.el"
        "~/.emacs.d/early-init.el"
        "~/.emacs.d/lisp/init-tool.el"
        "~/.emacs.d/lisp/init-dired.el"
        "~/.emacs.d/lisp/init-evil.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-font.el"
        "/usr/local/share/emacs/30.0.50/lisp/simple.el.gz"
        "~/software/emacs30_treesitter/src/data.c"
        "~/software/emacs30_treesitter/src/buffer.c"
        "~/.emacs.d/lisp/init-const.el"
        "~/.emacs.d/lisp/init-general-functions.el"
        "~/.emacs.d/lisp/init-custom-vars.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
