;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
	    (def-wconf
	     (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1)
	       (min-width-safe . 2) (min-pixel-height . 80) (min-pixel-width . 90) (min-pixel-height-ignore . 60)
	       (min-pixel-width-ignore . 36) (min-pixel-height-safe . 20) (min-pixel-width-safe . 18))
	      leaf (pixel-width . 1920) (pixel-height . 1060) (total-width . 213) (total-height . 53)
	      (normal-height . 1.0) (normal-width . 1.0)
	      (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3042) (start . 2529))
	      (prev-buffers ("init-lsp-golang.el" 1621 2395) ("init.el" 2529 3017) ("*dashboard*" 1 342)
			    ("*scratch*" 1 146))))
	    (def-params nil) t nil nil)
 (def-persp "[p]linyi"
	    ((def-buffer "init-lsp-golang.el" "/home/linyi/.emacs.d/lisp/init-lsp-golang.el" emacs-lisp-mode)
	     (def-buffer "init.el" "/home/linyi/.emacs.d/init.el" emacs-lisp-mode))
	    (def-wconf nil) (def-params ((persp-mode-projectile-bridge . t))) nil nil nil))
