;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
	    (def-wconf
	     (((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1)
	       (min-width-safe . 4) (min-pixel-height . 80) (min-pixel-width . 180) (min-pixel-height-ignore . 60)
	       (min-pixel-width-ignore . 72) (min-pixel-height-safe . 20) (min-pixel-width-safe . 36))
	      hc (pixel-width . 1920) (pixel-height . 1060) (total-width . 213) (total-height . 53)
	      (normal-height . 1.0) (normal-width . 1.0) (combination-limit)
	      (leaf (pixel-width . 961) (pixel-height . 1060) (total-width . 107) (total-height . 53)
		    (normal-height . 1.0) (normal-width . 0.5)
		    (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil)
			    (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))
	      (leaf (last . t) (pixel-width . 959) (pixel-height . 1060) (total-width . 106) (total-height . 53)
		    (normal-height . 1.0) (normal-width . 0.5)
		    (buffer "*dashboard*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil)
			    (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))
	    (def-params nil) t nil nil))
